<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bronze Cloths</title>
    <meta name="generator" content="Org mode">
    <meta name="author" content="编程青年">
    <link rel="stylesheet" type="text/css" href="https://neat.joeldare.com/neat.css">
    <style>
     img {
	 width: 144px;
	 height: 222px;
     }
    </style>
  </head>

  <body>
    <div class="row">
      <div>
	<a href="./andromeda.html">
	  <img src="./assets/andromeda.jpg" />
	</a>
      </div>
      <div>
	<a href="./cygnus.html">
	  <img src="./assets/cygnus.jpg" />
	</a>
      </div>
      <div>
	<a href="./dragon.html">
	  <img src="./assets/dragon.jpg" />
	</a>
      </div>
      <div>
	<a href="./pegasus.html">
	  <img src="./assets/pegasus.jpg" />
	</a>
      </div>
      <div>
	<a href="./phoenix.html">
	  <img src="./assets/phoenix.jpg" />
	</a>
      </div>
    </div>
  </body>

</html>
